body {
    display: flex;
    align-items: center;
    justify-content: center;
}
.corps {
    height: auto;
    width: 80vw;
    padding: 6%;
    display: flex;
    flex-direction: column;
    background: #fcf7f7;
    /* opacity: 0.5; */
   
}
.nav {
    width: auto;
    height: auto;
    padding: 10px; 
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    /* background-color: aquamarine; */
    margin-left: 46%;
    
    

}
.section1 {
    height: auto;
    /* width: auto; */
    position: relative;
    display: flex;
    flex-direction: row;
    
    margin-bottom: 2%;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: start;
    opacity: 1;
    color: black;
    font-size: 30px;
}
.menu{
    font-style: normal;
    font-size: 15px;
    font-weight: bold;
    color: rgb(85, 83, 83);
}
.menu:hover {
    color: red;
}
.menu {
    margin-left: 45px;
}
.section2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 400px;
    /* background: #000; */
}
.part1 {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 500px;
    /* background: #000; */
}
.sec {
    display: flex;
    flex-direction: row;

}
.photo {
    width: 100%;
    height: 50%;
    margin-bottom: 20px;
    /* background: #000; */
}
.paragraphe1 {
    display: flex;
    align-items: center; 
    /* text-align: center; */
    justify-content: center;
    width: 50%;
    height: 200px;
    font-size: 58px;
    font-weight: bold;
    /* background-color: aqua; */
}
.paragraphe2 {
    padding: 2%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    width: 50%;
    height: 200px;
    font-size: larger;
    font-style: normal;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: grey;
    /* background-color: antiquewhite; */
}
.btn {
    width: 60%;
    height: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    background-color: rgb(1, 1, 39);
}
.part2 {
    /* margin: 2%;  */
    width: 28%;
    height: 470px;
    background-color: rgb(1, 1, 39);
    
}
.new {
    margin-top: 50px;
    font-size: 30px;
    color: orange;
    font-weight: bold;
    left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.tirer {
    position: relative;
    /* align-items: center; */
    width: 90%;
    display: flex;
    margin-left: 15px;
    justify-content: center;
    height: 1px;
    opacity: 0.2;
    background-color: aliceblue;
}
.tirer1 {
    position: relative;
    /* align-items: center; */
    width: 90%;
    display: flex;
    margin-left: 15px;
    justify-content: center;
    height: 1px;
    background-color: aliceblue;
}
.section3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.items {
    width: 30%;
    height: 100px;
    margin-top: 100px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: row;
}
.sary {
    width: 30%;
    height: 100%;
    background-color: blueviolet;
}
.descrit {
    /* background: #000; */
    padding-left: 20px;
}
.num {
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: grey;
    opacity: 0.5;
}
.marque {
    font-size: 20px;
    font-weight: bolder;
}
.marque:hover {
    color: red;
}
.texte3{
    color: beige; 
    margin-left: 10px; 
    font-size: 12px;
}
.marque1 {
    color: white; 
    margin-left: 10px;
}
.description3 {
    color: grey;
    font-size: 12px;
}

@media  (max-width:758px) { 
    .description3 {
        color: grey;
        font-size: 10px;
    }
    .nav {
        width: auto;
        height: auto;
        padding: 10px; 
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        font-size: 10px;
        /* background-color: aquamarine; */
         margin-left: 2%;
        }
        .marque1 {
            color: white; 
            margin-left: 10px;
            font-size: 10px;
        }
    .menu{
            font-style: normal;
            font-size: 10px;
            font-weight: bold;
            color: rgb(85, 83, 83);
        }
    .menu:hover {
            color: red;
        }
    .logo {
        font-size: 15px;
    }
    .paragraphe1 {
        display: flex;
        align-items: center; 
        /* text-align: center; */
        justify-content: center;
        width: 50%;
        height: 100px;
        font-size: 30px;
        font-weight: bold;
        /* background-color: aqua; */
    }
    .part1 {
        display: flex;
        flex-direction: column;
        width: 70%;
        height: 300px;
        /* background: #000; */
    }
    .paragraphe2 {
        padding: 2%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        width: 50%;
        height: 100px;
        /* font-size: larger; */
        font-style: normal;
        font-size: 12px;
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        color: grey;
        /* background-color: antiquewhite; */
    }
    .part2 {
        /* margin: 2%;  */
        width: 28%;
        height: 300px;
        background-color: rgb(1, 1, 39);
        
    }
    .new {
        margin-top: 10px;
        font-size: 20px;
        color: orange;
        font-weight: bold;
        left: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .texte3{
        color: beige; 
        margin-left: 2%; 
        font-size: 7px;
    }
    .tirer1 {
        position: relative;
        /* align-items: center; */
        width: 90%;
        display: flex;
        margin-left: 4%;
        justify-content: center;
        height: 1px;
        background-color: aliceblue;
    }
    .tirer {
        position: relative;
        /* align-items: center; */
        width: 90%;
        display: flex;
        margin-left: 4%;
        justify-content: center;
        height: 1px;
        opacity: 0.2;
        background-color: aliceblue;
    }
    
    .descrit {
        /* background: #000; */
        padding-left: 20px;
    }
    .marque {
        font-size: 15px;
        font-weight: bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: grey;
        opacity: 0.5;
    }
    .marque {
        font-size: 10px;
        font-weight: bolder;
    }
    .marque:hover {
        color: red;
    }
    .items {
        width: 100%;
        height: 100px; 
        /* margin-top: 100px; */
        /* background-color: aqua; */
        display: flex;
        flex-direction: row;
    }
    .section2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: auto;
        /* background: #000; */
    }
}
@media  (max-width: 600px) {
    .corps {
        height: auto;
        width: 100vw;
        padding: 3%;
        display: flex;
        flex-direction: column;
        background: #fcf7f7;
        /* opacity: 0.5; */
       
    }
    .section2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: auto;
        /* background: #000; */
    }
    .sec {
        display: flex;
        flex-direction: column;
    
    }
    .photo {
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
        /* background: #000; */
    }
    .part2 {
        /* margin: 2%;  */
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 6%;
        height: auto;
        background-color: rgb(1, 1, 39);
        
    }
    .part1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        /* background: #000; */
    }
    .paragraphe1 {
        display: flex;
        align-items: center; 
        /* text-align: center; */
        justify-content: center;
        width: 80%;
        height: auto;
        font-size: 58px;
        font-weight: bold;
        padding-left: 20px;
        /* background-color: aqua; */
    }
    .paragraphe2 {
        padding: 2%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        width: 80%;
        height: auto;
        padding-left: 20px;
        font-size: larger;
        font-style: normal;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: grey;
        /* background-color: antiquewhite; */
    }
    .marque {
        font-size: 20px;
        font-weight: bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: grey;
        opacity: 0.5;
    }
    .marque {
        font-size: 15px;
        font-weight: bolder;
    }
    .description3 {
        color: grey;
        font-size: 12px;
    }
    .section3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
 }